{
  "name": "@powermops/powermops-site",
  "version": "2.0.0",
  "description": "Powermops - Mops web site",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powermops/powermops-site.git"
  },
  "bugs": {
    "url": "https://github.com/PowerMops/powermops-site/issues"
  },
  "author": "Jim Tittsler <jimt@onjapan.net>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "4.1.0",
    "markdown-it": "13.0.1",
    "markdown-it-anchor": "^8.6.5"
  },
  "dependencies": {
    "@types/markdown-it": "*"
  }
}
